//-------------------------1.Треугольник в цикле----------------------------//
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:

//Solving:
// var a = '';
// for(var i = 0; i < 7; i++){
//     console.log(a+='#');
// }
//-------------------------1.Треугольник в цикле----------------------------//


//-------------------------2. FizzBuzz----------------------------//
// Напишите программу, которая выводит через console.log все числа от 1 до 100,
// с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’,
// а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.

// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел,
// которые делятся и на 3, и на 5.
// (На самом деле, этот вопрос подходит для собеседований, и, говорят,
// он позволяет отсеивать довольно большое число кандидатов. Поэтому, когда вы решите эту задачу,
// можете себя похвалить.)

//Solving:
// for(var i = 0; i < 100; i++){
//     if (i % 3 == 0 && i % 5 == 0){
//     	console.log('i = ' + i + ' - FizzBuzz');
//     } else if(i % 3 == 0){
//     	console.log('i = ' + i + ' - Fizz');
//     } else if (i % 5 == 0){
//     	console.log('i = ' + i + ' - Buzz');
//     } else {
//     	console.log('i = ' + i);
//     }
// }
// OR:
// for(var b = 0; b < 100; b++){
// switch(0){
//     case (b % 3):
//         if (b % 5 == 0){
//     		console.log('b = ' + b + ' - FizzBuzz');
//     	} else {
//     		console.log('b = ' + b + ' - Fizz');
//     	}
//     	break;
//     case (b % 5):
//     	console.log('b = ' + b + ' - Buzz');
//     	break;
//     default: console.log('b = ' + b);
// 	}
// }
//-------------------------2. FizzBuzz----------------------------//


//-------------------------3. Chess board----------------------------//
// Напишите программу, создающую строку, содержащую решётку 8х8,
// в которой линии разделяются символами новой строки. На каждой позиции либо пробел,
// либо #. В результате должна получиться шахматная доска.

//Solving:
// var x = '';
// var y = '';
// var o = ' ';
// var k = '#';
// var num1 = 20;
// var num2 = 20;

// function getString(key1, key2){
// 	x = '';
// 	for(var c = 0; c < num2; c++){
// 		if (c % 2 == 0){
// 			x+=key1;
// 		} else {
// 			x+=key2;
// 		}
// 	}
// 	return x;
// }

// for(var h = 0; h < num1; h++){
// 	if(h % 2 == 0){
// 		x += getString(k, o);
// 	} else {
// 		x += getString(o, k);
// 	}
// 	x+='\n';
// }
// console.log(x);
//-------------------------3. Chess board----------------------------//


//-------------------------4. charSum----------------------------//
// Пользователь вводит целое положительное число m (prompt),
// найти сумму цифр и вывести в консоль.

//Solving:
// var a = 0;
// for(var i = 0; i < 3; i++){
// 	 var b = prompt('введите целое число');
// 	 a += parseInt(b);
// }
// console.log(a);

//-------------------------4. charSum----------------------------//


//-------------------------5. Prime number----------------------------//
// Пользователь вводит целое положительное число m (prompt),
// является ли число m простым? Результат вывести в консоль.

//Solving:

// for(var i = 0; i < 3; i++){
// 	var b = prompt('введите целое число');
// 	var c = String(b);
// 	if(c.length > 1 && c != ''){
// 		console.log('the number ' + b + ' is NOT simple');
// 	} else if(c.length == 1 && c != '') {
// 		console.log('the number ' + b + ' is simple');
// 	} else if(c == ''){
// 		console.log('you have entered an empty string');
// 	}
// }
//-------------------------5. Prime number----------------------------//


//-------------------------6. Sausagefest----------------------------//
// Выведите в консоль индекс буквы "З" в фразе "Мы приехали в Запорожье".

//Solving:
// var str = 'Мы приехали в Запорожье';
// console.log('index of symbol "З" in phrase "' + str +'" = ' + str.indexOf('З'));
//-------------------------6. Sausagefest----------------------------//